.Reasons {
    padding-left: 2rem;
    display: flex;
    gap: 2rem;
}

.left-r {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-r img {
    object-fit: cover;
    width: 100%;
    max-height: 20rem; /* Set the maximum height as per your requirement */
    border: 2px solid white;

}

.right-r {
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

#firstspan {
    font-weight: bold;
    color: var(--orange);
}

.right-r div {
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.details-r {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-r div {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details-r div img {
    width: 2rem;
    height: 2rem;
}

.partners {
    display: flex;
    gap: 1rem;
}

.partners img {
    width: 2.5rem;
}

#adjust4{
    /* position: absolute; */
    border: 2px solid white;
    bottom: 40px;
}